{
  "logo":"https://telegra.ph/file/91003e77f23a2f2a03229.jpg",
  "name": "MEMBER TAGGER",
  "description": "A member tagger bot for telegram Groups.",
  "env": {
    "TOKEN": {
      "description": "Enter bot token Get It From @botfather.",
      "value": "2085075204:AAF2KmyR9Qf9WATMh4SgjJLyf_LUhkBsllQ"
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal.",
      "value": "7515583"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal.",
      "value": "aaf08fb05d141da368c024c00afcf3f1"
    }
  },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }]
}
